csv_files_path=C:/DD/D40-data/
csv_dump_path= C:/DD/D40-data/json/
mongo_ip=127.0.0.1
db_name=thehood
transactions_dir= C:/DD/D8-xact-revised/
output_path = C:/DD/D8-data/output

#csv_files_path=C:/DD/D40-data/
#csv_dump_path= C:/DD/D40-data/json/
#mongo_ip=127.0.0.1
#db_name=thehood_d40
#transactions_dir= C:/DD/D40-xact-revised/
#output_path = C:/DD/D40-data/output.txt
