csv_files_path=C:/DD/D8-data/csvFiles/
csv_dump_path= C:/DD/D8-data/csvFiles_2/
mongo_ip=localhost
db_name=thehood
lucene_path=/Users/ritesh/Documents/projects/nus/cassandra_store/lucene-index
transactions_dir= /Users/ritesh/Documents/projects/nus/D8-xact-revised-b/
output_path = /Users/ritesh/Documents/projects/nus/D8-xact-revised-b/output.txt