
./mongoimport --db thehood --collection orders --drop --file /home/s/sapartha/d8_mongo/new_order_transaction.json
./mongoimport --db thehood --collection stock --drop --file /home/s/sapartha/d8_mongo/stock.json
./mongoimport --db thehood --collection customer --drop --file /home/s/sapartha/d8_mongo/customer.json
./mongoimport --db thehood --collection items --drop --file /home/s/sapartha/d8_mongo/items.json
./mongoimport --db thehood --collection warehouse --drop --file /home/s/sapartha/d8_mongo/warehouse.json



./mongoimport --db thehood_d40 --collection orders --drop --file /home/s/sapartha/d40_mongo/new_order_transaction.json
./mongoimport --db thehood_d40 --collection stock --drop --file /home/s/sapartha/d40_mongo/stock.json
./mongoimport --db thehood_d40 --collection customer --drop --file /home/s/sapartha/d40_mongo/customer.json
./mongoimport --db thehood_d40 --collection items --drop --file /home/s/sapartha/d40_mongo/items.json
./mongoimport --db thehood_d40 --collection warehouse --drop --file /home/s/sapartha/d40_mongo/warehouse.json



use thehood_d40;
db.orders.createIndex({o_w_id : 1 , o_d_id : 1 , o_id : 1})
db.orders.createIndex({o_w_id : 1 , o_d_id : 1 , o_c_id : 1 , o_id : -1})
db.orders.createIndex({o_w_id : 1 , o_d_id : 1 , o_carrier_id : 1 , o_id : 1})

db.stock.createIndex({s_w_id : 1 , s_i_id : 1})
db.stock.createIndex({s_w_id : 1 , s_i_id : 1 , s_quantity : 1})

db.warehouse.createIndex({w_id : 1 , d_id : 1})

db.customer.createIndex({c_w_id : 1 , c_d_id : 1 , c_id : 1})
db.customer.createIndex({c_balance : -1})

db.items.createIndex({s_i_id : 1})


